#just test

user = hehehe
passwd = 22222

#new = hehehe

id = 5

key = alssdjflkasd==asd=fa-=sdfa=sf=asd=fa=s

key2 = adjflasjlds = akljflasdjflasdfa333
key3 = #akdfjlkasjflksdjflkas
k#ey4 = jadslfk//asdfasd023o 0sdf9a0sdflaassd

key5 = false

key6 = 10;11;12;13
